# orders-superstream-home-task

./: pom.xml  readme.md  run_all.bat  run_all.sh
docker/: Dockerfile  docker-compose.yml
src/main/java/com/superstream/orders/consumer/: Application.java  OrderProcessor.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/superstream/orders/consumer/: OrderProcessorTest.java  TestConfig.java
