# Specifies the address of the Kafka broker(s) to connect to.
spring.kafka.bootstrap-servers=kafka:9092

# Defines the consumer group ID. Consumers with the same group ID belong to the same consumer group.
spring.kafka.consumer.group-id=order-processors

# Determines what to do when there is no initial offset in Kafka or if the current offset does not exist anymore.
# "earliest" means the consumer will start reading from the beginning of the topic if no offset is found.
spring.kafka.consumer.auto-offset-reset=earliest

# Specifies the class that will be used to deserialize the key of the consumed messages.
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Specifies the class that will be used to deserialize the value of the consumed messages.
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Specifies the class that will be used to serialize the key of the messages to be produced.
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

# Specifies the class that will be used to serialize the value of the messages to be produced.
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Set logging levels to ERROR to suppress INFO logs
logging.level.org.apache.zookeeper=ERROR
logging.level.kafka.server.KafkaServer=ERROR
logging.level.org.springframework.kafka=ERROR

# Configure logging output to file
logging.file.name=logs/app.log

# Disable console logging
logging.pattern.console=
